# Used as backend for PowerDNS #

options {
         directory "/var/named";
};

zone "prg.lukasnagy.cz" {
    type master;
    file "db.prg.lukasnagy.cz";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "db.0.0.127.in-addr.arpa";
};

zone "0.168.192.in-addr.arpa" {
    type master;
    file "db.0.168.192.in-addr.arpa";
};
